# Google Sheets Configuration
VITE_GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
VITE_GOOGLE_SERVICE_ACCOUNT_KEY='{"type": "service_account", ...}'
VITE_GOOGLE_DRIVE_PARENT_FOLDER_ID=your_drive_folder_id_here